{
  "name": "terra",
  "version": "0.0.0",
  "description": "Command-line tool for generating and importing assets into Terraform.",
  "homepage": "https://github.com/G-Rath/terra#readme",
  "bugs": {
    "url": "https://github.com/G-Rath/terra/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/G-Rath/terra.git"
  },
  "license": "ISC",
  "author": "",
  "files": [
    "/oclif.manifest.json",
    "/bin",
    "/lib"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "bin": {
    "terra": "./bin/terra"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "npm run build-codebase && npm run build-manifest",
    "build-codebase": "npm run clean && ttsc -b tsconfig.build.json",
    "build-manifest": "node -r tsconfig-paths/register node_modules/.bin/oclif-dev manifest",
    "check": "tsc --noEmit",
    "clean": "rm -rf lib",
    "cli": "node -r tsconfig-paths/register bin/terra",
    "lint": "eslint . --ignore-pattern '!.eslintrc.js' --ext js,ts",
    "prepack": "npm run build",
    "test": "jest --coverage"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "astTransformers": [
          "ts-nameof"
        ]
      }
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json",
      "jsx",
      "node"
    ],
    "moduleNameMapper": {
      "^@src/(.*)$": "<rootDir>/src/$1",
      "^@test/(.*)$": "<rootDir>/test/$1"
    },
    "resetMocks": true,
    "restoreMocks": true,
    "setupFilesAfterEnv": [
      "./test/setupOClifEnv.ts",
      "./test/setupExpectEachTestHasAssertions.ts",
      "./test/setupAwsSdkMock.ts",
      "./test/matchers/index.ts"
    ],
    "testEnvironment": "node",
    "testRunner": "jest-circus/runner",
    "transform": {
      "\\.tsx?": "ts-jest"
    }
  },
  "dependencies": {
    "@oclif/command": "^1.5.19",
    "@oclif/config": "^1.14.0",
    "@oclif/errors": "^1.2.2",
    "@oclif/plugin-autocomplete": "^0.1.5",
    "@oclif/plugin-help": "^2.2.3",
    "aws-sdk": "^2.610.0",
    "indent-string": "^4.0.0",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.22.2",
    "@types/dedent": "^0.7.0",
    "@types/jest": "^25.1.3",
    "@types/ts-nameof": "^4.2.1",
    "@types/uuid": "^3.4.7",
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "@typescript-eslint/parser": "^2.20.0",
    "dedent": "^0.7.0",
    "eslint": "^6.8.0",
    "eslint-config-ackama": "^1.2.3",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-eslint-comments": "^3.1.2",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.7.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "jest-circus": "^25.1.0",
    "lint-staged": "^10.0.7",
    "prettier": "^1.19.1",
    "ts-jest": "^25.2.1",
    "ts-nameof": "^4.2.2",
    "ts-node": "^8.6.2",
    "ts-transform-paths": "^2.0.0",
    "tsconfig-paths": "^3.9.0",
    "ttypescript": "^1.5.10",
    "typescript": "^3.8.2"
  },
  "oclif": {
    "commands": "./lib/commands",
    "bin": "terra",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-autocomplete"
    ]
  }
}
