{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": [ "ES2020" ],
    "rootDir": "./",
    "baseUrl": "./",
    "paths": {
      "@src/*": [ "./src/*" ],
      "@test/*": [ "./test/*" ]
    },
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": true,
    "resolveJsonModule": true,
    "useDefineForClassFields": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noEmitOnError": true,
    "pretty": true,
    "sourceMap": true,
    "removeComments": false,
    "esModuleInterop": true,
    "plugins": [ { "transform": "ts-transform-paths" } ]
  },
  "exclude": ["coverage", "node_modules", "lib"],
  "files": [ ".eslintrc.js" ],
  "include": ["**/*.js", "**/*.ts"]
}
